{
  "name": "js-redditsearchapp",
  "version": "1.0.0",
  "description": "Reddit Search app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nra96",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nra96/reddit-search-app.git"
  },
  "bugs": {
    "url": "https://github.com/nra96/reddit-search-app/issues"
  },
  "homepage": "https://github.com/nra96/reddit-search-app#readme"
}
